# Apae_Administrativo_Paciente

./: Apae_Administrativo_Excepcionais.sln
src/API.Apae_Administrativo_Excepcionais/API.Apae_Administrativo_Excepcionais/: API.Apae_Administrativo_Excepcionais.csproj  API.xml  Program.cs  Startup.cs  connection.json
src/API.Apae_Administrativo_Excepcionais/API.Apae_Administrativo_Excepcionais/API.xml/netcoreapp3.1/: API.Apae_Administrativo_Excepcionais.deps.json  API.Apae_Administrativo_Excepcionais.runtimeconfig.dev.json
src/API.Apae_Administrativo_Excepcionais/API.Apae_Administrativo_Excepcionais/Controllers/: FuncionarioController.cs
src/API.Apae_Administrativo_Excepcionais/API.Apae_Administrativo_Excepcionais/Properties/: launchSettings.json
src/APPLICATION.Apae_Administrativo_Excepcionais/APPLICATION.Apae_Administrativo_Excepcionais/: APPLICATION.Apae_Administrativo_Excepcionais.csproj  APPLICATION.xml
src/APPLICATION.Apae_Administrativo_Excepcionais/APPLICATION.Apae_Administrativo_Excepcionais/AppService/: FuncionarioAppService.cs
src/APPLICATION.Apae_Administrativo_Excepcionais/APPLICATION.Apae_Administrativo_Excepcionais/Application.xml/netcoreapp3.1/: APPLICATION.Apae_Administrativo_Excepcionais.deps.json
src/APPLICATION.Apae_Administrativo_Excepcionais/APPLICATION.Apae_Administrativo_Excepcionais/AutoMapper/: DtoToEntityReverse.cs
src/APPLICATION.Apae_Administrativo_Excepcionais/APPLICATION.Apae_Administrativo_Excepcionais/Dto/: PessoaDto.cs  TbFuncionarioDto.cs
src/APPLICATION.Apae_Administrativo_Excepcionais/APPLICATION.Apae_Administrativo_Excepcionais/Interface/: IFuncionarioAppService.cs  IPessoaAppService.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/: DOMAIN.Apae_Administrativo_Excepcionais.csproj  efpt.config.json
src/DOMAIN.Apae_Administrativo_Excepcionais/Entities/: TbFuncionario.cs  TbPessoa.cs  TbTipoFuncionario.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Interfaces/Repositorys/: IFuncionarioRepository.cs  IPessoaReporitory.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Interfaces/Repositorys/Base/: IBaseRepository.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Interfaces/Services/: IFuncionarioService.cs  IPessoaService.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Interfaces/UnitOfWork/: IFuncionarioUnitOfWork.cs  IPessoaUnitOfWork.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Interfaces/UnitOfWork/Base/: IBaseUnitOfWork.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Services/: FuncionarioService.cs  PessoaService.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Types/: Fault.cs  Result.cs
src/DOMAIN.Apae_Administrativo_Excepcionais/Types/Result/: Failure.cs  Success.cs
src/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/Context/: Context.cs
src/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/: INFRASTRUCTURE.Apae_Administrativo_Excepcionais.csproj
src/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/Context/: Context.cs
src/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/Repositories/: FuncionarioRepository.cs  PessoaRepository.cs
src/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/INFRASTRUCTURE.Apae_Administrativo_Excepcionais/UnitOfWork/: FuncionalidadeUnitOfWork.cs  PessoaUnitOfWork.cs
src/IoC_CrossCutting.Apae_Administrativo_Excepcionais/IOC.Apae_Administrativo_Excepcionais/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  DependencyInjectionExtensions.cs  IOC.Apae_Administrativo_Excepcionais.csproj  JsonExtensions.cs  LoggingExtensions.cs  VersioningExtensions.cs
src/IoC_CrossCutting.Apae_Administrativo_Excepcionais/IOC.Apae_Administrativo_Excepcionais/Swagger/: BearerAuthenticationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerGenExtensions.cs
(+2 files in other folders)
