<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC_CrossCutting.Apae_Administrativo_Excepcionais\IOC.Apae_Administrativo_Excepcionais\IOC.Apae_Administrativo_Excepcionais.csproj" />
  </ItemGroup>

</Project>
