<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
	  <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
	  <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.4.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APPLICATION.Apae_Administrativo_Excepcionais\APPLICATION.Apae_Administrativo_Excepcionais\APPLICATION.Apae_Administrativo_Excepcionais.csproj" />
    <ProjectReference Include="..\..\DOMAIN.Apae_Administrativo_Excepcionais\DOMAIN.Apae_Administrativo_Excepcionais.csproj" />
    <ProjectReference Include="..\..\INFRASTRUCTURE.Apae_Administrativo_Excepcionais\INFRASTRUCTURE.Apae_Administrativo_Excepcionais\INFRASTRUCTURE.Apae_Administrativo_Excepcionais.csproj" />
  </ItemGroup>

</Project>
